# DroneTruckGA

./: .project  README.md  config.json  pom.xml
solomon/solomon_100/: C101.xlsx  C102.xlsx  C103.xlsx  C104.xlsx  C105.xlsx  C106.xlsx  C107.xlsx  C108.xlsx  C109.xlsx  C201.xlsx  C202.xlsx  C203.xlsx  C204.xlsx  C205.xlsx  C206.xlsx  C207.xlsx  C208.xlsx  R101.xlsx  R102.xlsx  R103.xlsx  R104.xlsx  R105.xlsx  R106.xlsx  R107.xlsx  R108.xlsx  R109.xlsx  R110.xlsx  R111.xlsx  R112.xlsx  R201.xlsx  R202.xlsx  R203.xlsx  R204.xlsx  R205.xlsx  R206.xlsx  R207.xlsx  R208.xlsx  R209.xlsx  R210.xlsx  R211.xlsx  (+10 more)
solomon/solomon_25/: C101.xlsx  C102.xlsx  C103.xlsx  C104.xlsx  C105.xlsx  C106.xlsx  C107.xlsx  C108.xlsx  C109.xlsx  C201.xlsx  C202.xlsx  C203.xlsx  C204.xlsx  C205.xlsx  C206.xlsx  C207.xlsx  C208.xlsx  R101.xlsx  R102.xlsx  R103.xlsx  R104.xlsx  R105.xlsx  R106.xlsx  R107.xlsx  R108.xlsx  R109.xlsx  R110.xlsx  R111.xlsx  R112.xlsx  R201.xlsx  R202.xlsx  R203.xlsx  R204.xlsx  R205.xlsx  R206.xlsx  R207.xlsx  R208.xlsx  R209.xlsx  R210.xlsx  R211.xlsx  (+10 more)
solomon/solomon_50/: C101.xlsx  C102.xlsx  C103.xlsx  C104.xlsx  C105.xlsx  C106.xlsx  C107.xlsx  C108.xlsx  C109.xlsx  C201.xlsx  C202.xlsx  C203.xlsx  C204.xlsx  C205.xlsx  C206.xlsx  C207.xlsx  C208.xlsx  R101.xlsx  R102.xlsx  R103.xlsx  R104.xlsx  R105.xlsx  R106.xlsx  R107.xlsx  R108.xlsx  R109.xlsx  R110.xlsx  R111.xlsx  R112.xlsx  R201.xlsx  R202.xlsx  R203.xlsx  R204.xlsx  R205.xlsx  R206.xlsx  R207.xlsx  R208.xlsx  R209.xlsx  R210.xlsx  R211.xlsx  (+10 more)
src/main/java/ga/: ChromosomeDecoder.java  ChromosomeEncoder.java  Config.java  ConfigLoader.java  CostCalculator.java  Customer.java  DroneTruckGA.java  FitnessFunction.java  GALogger.java  GAOperators.java  GARunner.java  Point.java  ProblemModel.java  SolomonLoader.java
src/main/java/ga/ui/: ChartPanel.java  ConfigFormPanel.java  ConfigManager.java  ConfigPanel.java  GAGUI.java  MapPreviewPanel.java  ModernGAGUI.java  NavigationPanel.java  ResultPanel.java  StatusBarPanel.java
